<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Fri Feb 24 08:45:15 GMT 2023 -->
<title>Index (Timulator-Croydons-Revenge)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Timulator-Croydons-Revenge)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Block.html#act()">act()</a></span> - Method in class <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BossProjectile.html#act()">act()</a></span> - Method in class <a href="BossProjectile.html" title="class in &lt;Unnamed&gt;">BossProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bussin.html#act()">act()</a></span> - Method in class <a href="Bussin.html" title="class in &lt;Unnamed&gt;">Bussin</a></dt>
<dd>
<div class="block">Act - do whatever the Bussin wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="CEO.html#act()">act()</a></span> - Method in class <a href="CEO.html" title="class in &lt;Unnamed&gt;">CEO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Complex.html#act()">act()</a></span> - Method in class <a href="Complex.html" title="class in &lt;Unnamed&gt;">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Counters.html#act()">act()</a></span> - Method in class <a href="Counters.html" title="class in &lt;Unnamed&gt;">Counters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DeathScreen.html#act()">act()</a></span> - Method in class <a href="DeathScreen.html" title="class in &lt;Unnamed&gt;">DeathScreen</a></dt>
<dd>
<div class="block">Act - do whatever the DeathScreen wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="Enemy.html#act()">act()</a></span> - Method in class <a href="Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</a></dt>
<dd>
<div class="block">Act - do whatever the Enemy wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="Flamethrower.html#act()">act()</a></span> - Method in class <a href="Flamethrower.html" title="class in &lt;Unnamed&gt;">Flamethrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gun.html#act()">act()</a></span> - Method in class <a href="Gun.html" title="class in &lt;Unnamed&gt;">Gun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hazard.html#act()">act()</a></span> - Method in class <a href="Hazard.html" title="class in &lt;Unnamed&gt;">Hazard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HealthPickup.html#act()">act()</a></span> - Method in class <a href="HealthPickup.html" title="class in &lt;Unnamed&gt;">HealthPickup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Key.html#act()">act()</a></span> - Method in class <a href="Key.html" title="class in &lt;Unnamed&gt;">Key</a></dt>
<dd>
<div class="block">Act - do whatever the Key wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="NPC.html#act()">act()</a></span> - Method in class <a href="NPC.html" title="class in &lt;Unnamed&gt;">NPC</a></dt>
<dd>
<div class="block">Act - do whatever the NPC wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="Projectile.html#act()">act()</a></span> - Method in class <a href="Projectile.html" title="class in &lt;Unnamed&gt;">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Railway.html#act()">act()</a></span> - Method in class <a href="Railway.html" title="class in &lt;Unnamed&gt;">Railway</a></dt>
<dd>
<div class="block">Act - do whatever the Railway wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="Simple.html#act()">act()</a></span> - Method in class <a href="Simple.html" title="class in &lt;Unnamed&gt;">Simple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SplashText.html#act()">act()</a></span> - Method in class <a href="SplashText.html" title="class in &lt;Unnamed&gt;">SplashText</a></dt>
<dd>
<div class="block">Act - do whatever the SplashText wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="StartScreen.html#act()">act()</a></span> - Method in class <a href="StartScreen.html" title="class in &lt;Unnamed&gt;">StartScreen</a></dt>
<dd>
<div class="block">Act - do whatever the Splash wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sword.html#act()">act()</a></span> - Method in class <a href="Sword.html" title="class in &lt;Unnamed&gt;">Sword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tim.html#act()">act()</a></span> - Method in class <a href="Tim.html" title="class in &lt;Unnamed&gt;">Tim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Train.html#act()">act()</a></span> - Method in class <a href="Train.html" title="class in &lt;Unnamed&gt;">Train</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Weapon.html#act()">act()</a></span> - Method in class <a href="Weapon.html" title="class in &lt;Unnamed&gt;">Weapon</a></dt>
<dd>
<div class="block">Act - do whatever the Weapon wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="WinScreen.html#act()">act()</a></span> - Method in class <a href="WinScreen.html" title="class in &lt;Unnamed&gt;">WinScreen</a></dt>
<dd>
<div class="block">Act - do whatever the WinScreen wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tim.html#angle">angle</a></span> - Variable in class <a href="Tim.html" title="class in &lt;Unnamed&gt;">Tim</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Block.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Block</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Block here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Block.html#%3Cinit%3E(int,int,int,int)">Block(int, int, int, int)</a></span> - Constructor for class <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BossProjectile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BossProjectile</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class BossProjectile here.</div>
</dd>
<dt><span class="memberNameLink"><a href="BossProjectile.html#%3Cinit%3E()">BossProjectile()</a></span> - Constructor for class <a href="BossProjectile.html" title="class in &lt;Unnamed&gt;">BossProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bussin.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bussin</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Bussin here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bussin.html#%3Cinit%3E()">Bussin()</a></span> - Constructor for class <a href="Bussin.html" title="class in &lt;Unnamed&gt;">Bussin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="CEO.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CEO</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class CEO here.</div>
</dd>
<dt><span class="memberNameLink"><a href="CEO.html#%3Cinit%3E()">CEO()</a></span> - Constructor for class <a href="CEO.html" title="class in &lt;Unnamed&gt;">CEO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Complex.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Complex</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Complex here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Complex.html#%3Cinit%3E()">Complex()</a></span> - Constructor for class <a href="Complex.html" title="class in &lt;Unnamed&gt;">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Counters.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Counters</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Counters here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Counters.html#%3Cinit%3E()">Counters()</a></span> - Constructor for class <a href="Counters.html" title="class in &lt;Unnamed&gt;">Counters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Counters.html#damageCheck">damageCheck</a></span> - Static variable in class <a href="Counters.html" title="class in &lt;Unnamed&gt;">Counters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DeathScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DeathScreen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class DeathScreen here.</div>
</dd>
<dt><span class="memberNameLink"><a href="DeathScreen.html#%3Cinit%3E()">DeathScreen()</a></span> - Constructor for class <a href="DeathScreen.html" title="class in &lt;Unnamed&gt;">DeathScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="MyWorld.html#endOpen">endOpen</a></span> - Static variable in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Enemy.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Enemy</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Enemy here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Enemy.html#%3Cinit%3E()">Enemy()</a></span> - Constructor for class <a href="Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BossProjectile.html#enemyHealth">enemyHealth</a></span> - Variable in class <a href="BossProjectile.html" title="class in &lt;Unnamed&gt;">BossProjectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CEO.html#enemyHealth">enemyHealth</a></span> - Variable in class <a href="CEO.html" title="class in &lt;Unnamed&gt;">CEO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Complex.html#enemyHealth">enemyHealth</a></span> - Variable in class <a href="Complex.html" title="class in &lt;Unnamed&gt;">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Simple.html#enemyHealth">enemyHealth</a></span> - Variable in class <a href="Simple.html" title="class in &lt;Unnamed&gt;">Simple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Train.html#enemyHealth">enemyHealth</a></span> - Variable in class <a href="Train.html" title="class in &lt;Unnamed&gt;">Train</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="Flamethrower.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Flamethrower</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Flamethrower here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Flamethrower.html#%3Cinit%3E(int)">Flamethrower(int)</a></span> - Constructor for class <a href="Flamethrower.html" title="class in &lt;Unnamed&gt;">Flamethrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Block.html#frame">frame</a></span> - Variable in class <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>
<div class="block">Act - do whatever the Block wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="Counters.html#frame">frame</a></span> - Variable in class <a href="Counters.html" title="class in &lt;Unnamed&gt;">Counters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Counters.html#gainLife(int)">gainLife(int)</a></span> - Method in class <a href="Counters.html" title="class in &lt;Unnamed&gt;">Counters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#getTimStartX()">getTimStartX()</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#getTimStartY()">getTimStartY()</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gun.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Gun</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Gun here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Gun.html#%3Cinit%3E(int)">Gun(int)</a></span> - Constructor for class <a href="Gun.html" title="class in &lt;Unnamed&gt;">Gun</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="Hazard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hazard</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Hazard here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hazard.html#%3Cinit%3E()">Hazard()</a></span> - Constructor for class <a href="Hazard.html" title="class in &lt;Unnamed&gt;">Hazard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Counters.html#health">health</a></span> - Static variable in class <a href="Counters.html" title="class in &lt;Unnamed&gt;">Counters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="HealthPickup.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HealthPickup</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class HealthPickup here.</div>
</dd>
<dt><span class="memberNameLink"><a href="HealthPickup.html#%3Cinit%3E(int)">HealthPickup(int)</a></span> - Constructor for class <a href="HealthPickup.html" title="class in &lt;Unnamed&gt;">HealthPickup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="Key.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Key</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Key here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Key.html#%3Cinit%3E()">Key()</a></span> - Constructor for class <a href="Key.html" title="class in &lt;Unnamed&gt;">Key</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="MyWorld.html#level">level</a></span> - Static variable in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Counters.html#loseLife()">loseLife()</a></span> - Method in class <a href="Counters.html" title="class in &lt;Unnamed&gt;">Counters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="MyWorld.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyWorld</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class MyWorld here.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#%3Cinit%3E()">MyWorld()</a></span> - Constructor for class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="MyWorld.html#NextLevel()">NextLevel()</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tim.html#notMoving">notMoving</a></span> - Variable in class <a href="Tim.html" title="class in &lt;Unnamed&gt;">Tim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NPC.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NPC</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class NPC here.</div>
</dd>
<dt><span class="memberNameLink"><a href="NPC.html#%3Cinit%3E()">NPC()</a></span> - Constructor for class <a href="NPC.html" title="class in &lt;Unnamed&gt;">NPC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tim.html#offsetX">offsetX</a></span> - Variable in class <a href="Tim.html" title="class in &lt;Unnamed&gt;">Tim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tim.html#offsetY">offsetY</a></span> - Variable in class <a href="Tim.html" title="class in &lt;Unnamed&gt;">Tim</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Counters.html#pickupCheck">pickupCheck</a></span> - Static variable in class <a href="Counters.html" title="class in &lt;Unnamed&gt;">Counters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Complex.html#pickupDrop">pickupDrop</a></span> - Variable in class <a href="Complex.html" title="class in &lt;Unnamed&gt;">Complex</a></dt>
<dd>
<div class="block">Act - do whatever the Complex wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="Train.html#pickupDrop">pickupDrop</a></span> - Variable in class <a href="Train.html" title="class in &lt;Unnamed&gt;">Train</a></dt>
<dd>
<div class="block">Act - do whatever the Train wants to do.</div>
</dd>
<dt><a href="Projectile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Projectile</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Projectile here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Projectile.html#%3Cinit%3E(int)">Projectile(int)</a></span> - Constructor for class <a href="Projectile.html" title="class in &lt;Unnamed&gt;">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Projectile.html#projectileCheck">projectileCheck</a></span> - Static variable in class <a href="Projectile.html" title="class in &lt;Unnamed&gt;">Projectile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Railway.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Railway</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Railway here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Railway.html#%3Cinit%3E()">Railway()</a></span> - Constructor for class <a href="Railway.html" title="class in &lt;Unnamed&gt;">Railway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tim.html#resetCheck">resetCheck</a></span> - Static variable in class <a href="Tim.html" title="class in &lt;Unnamed&gt;">Tim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tim.html#resetPosition()">resetPosition()</a></span> - Method in class <a href="Tim.html" title="class in &lt;Unnamed&gt;">Tim</a></dt>
<dd>
<div class="block">Act - do whatever the Tim wants to do.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Counters.html#setValues(int)">setValues(int)</a></span> - Method in class <a href="Counters.html" title="class in &lt;Unnamed&gt;">Counters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Simple.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Simple</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Simple here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Simple.html#%3Cinit%3E(int,int,int)">Simple(int, int, int)</a></span> - Constructor for class <a href="Simple.html" title="class in &lt;Unnamed&gt;">Simple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SplashText.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SplashText</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class SplashText here.</div>
</dd>
<dt><span class="memberNameLink"><a href="SplashText.html#%3Cinit%3E()">SplashText()</a></span> - Constructor for class <a href="SplashText.html" title="class in &lt;Unnamed&gt;">SplashText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#started()">started()</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StartScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StartScreen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Splash here.</div>
</dd>
<dt><span class="memberNameLink"><a href="StartScreen.html#%3Cinit%3E()">StartScreen()</a></span> - Constructor for class <a href="StartScreen.html" title="class in &lt;Unnamed&gt;">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#stopped()">stopped()</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Sword.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sword</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Sword here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sword.html#%3Cinit%3E(int)">Sword(int)</a></span> - Constructor for class <a href="Sword.html" title="class in &lt;Unnamed&gt;">Sword</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Tim.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tim</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Tim here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tim.html#%3Cinit%3E()">Tim()</a></span> - Constructor for class <a href="Tim.html" title="class in &lt;Unnamed&gt;">Tim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#timStartX">timStartX</a></span> - Static variable in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>
<div class="block">Constructor for objects of class MyWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#timStartY">timStartY</a></span> - Static variable in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Train.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Train</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Train here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Train.html#%3Cinit%3E(int)">Train(int)</a></span> - Constructor for class <a href="Train.html" title="class in &lt;Unnamed&gt;">Train</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="HealthPickup.html#value">value</a></span> - Variable in class <a href="HealthPickup.html" title="class in &lt;Unnamed&gt;">HealthPickup</a></dt>
<dd>
<div class="block">Act - do whatever the HealthPickup wants to do.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="Weapon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Weapon</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Weapon here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Weapon.html#%3Cinit%3E()">Weapon()</a></span> - Constructor for class <a href="Weapon.html" title="class in &lt;Unnamed&gt;">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tim.html#weaponCooldown">weaponCooldown</a></span> - Variable in class <a href="Tim.html" title="class in &lt;Unnamed&gt;">Tim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="WinScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WinScreen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class WinScreen here.</div>
</dd>
<dt><span class="memberNameLink"><a href="WinScreen.html#%3Cinit%3E()">WinScreen()</a></span> - Constructor for class <a href="WinScreen.html" title="class in &lt;Unnamed&gt;">WinScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="Counters.html#x">x</a></span> - Variable in class <a href="Counters.html" title="class in &lt;Unnamed&gt;">Counters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
