Project documentation
<---- javadoc command: ---->
C:\Program Files\Greenfoot\jdk\bin\javadoc.exe
-sourcepath
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge
-source
11
-classpath
C:\Program Files\Greenfoot\lib\greenfoot.jar;C:\Program Files\Greenfoot\lib\bluejcore.jar;C:\Program Files\Greenfoot\lib\bluejeditor.jar;C:\Program Files\Greenfoot\lib\bluejext2.jar;C:\Program Files\Greenfoot\lib\junit-jupiter-5.5.2.jar;C:\Program Files\Greenfoot\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\Greenfoot\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\Greenfoot\lib\junit-jupiter-migrationsupport-5.5.2.jar;C:\Program Files\Greenfoot\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-console-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-console-standalone-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-reporting-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-runner-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-testkit-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-quickcheck-core-0.9.jar;C:\Program Files\Greenfoot\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\Greenfoot\lib\hamcrest-core-1.3.jar;C:\Program Files\Greenfoot\lib\bluej.jar;C:\Program Files\Greenfoot\lib\classgraph-4.8.90.jar;C:\Program Files\Greenfoot\lib\diffutils-1.2.1.jar;C:\Program Files\Greenfoot\lib\commons-logging-api-1.1.2.jar;C:\Program Files\Greenfoot\lib\jl1.0.1.jar;C:\Program Files\Greenfoot\lib\opencsv-2.3.jar;C:\Program Files\Greenfoot\lib\xom-1.3.7.jar;C:\Program Files\Greenfoot\lib\lang-stride.jar;C:\Program Files\Greenfoot\lib\nsmenufx-2.1.8.jar;C:\Program Files\Greenfoot\lib\wellbehavedfx-0.3.3.jar;C:\Program Files\Greenfoot\lib\guava-17.0.jar;C:\Program Files\Greenfoot\lib\httpclient-4.1.1.jar;C:\Program Files\Greenfoot\lib\httpcore-4.1.jar;C:\Program Files\Greenfoot\lib\httpmime-4.1.1.jar;C:\Program Files\Greenfoot\lib\javafx\lib\javafx.base.jar;C:\Program Files\Greenfoot\lib\javafx\lib\javafx.controls.jar;C:\Program Files\Greenfoot\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\Greenfoot\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\Greenfoot\lib\javafx\lib\javafx.media.jar;C:\Program Files\Greenfoot\lib\javafx\lib\javafx.properties.jar;C:\Program Files\Greenfoot\lib\javafx\lib\javafx.swing.jar;C:\Program Files\Greenfoot\lib\javafx\lib\javafx.web.jar;C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge
-d
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
Timulator-Croydons-Revenge
-windowtitle
Timulator-Croydons-Revenge
-author
-version
-nodeprecated
-protected
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/NPC.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/Flamethrower.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/Railway.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/SplashText.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/Weapon.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/Complex.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/Simple.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/Sword.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/Enemy.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/WinScreen.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/Hazard.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/MyWorld.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/Gun.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/DeathScreen.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/CEO.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/Projectile.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/StartScreen.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/HealthPickup.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/BossProjectile.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/Block.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/Tim.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/Counters.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/Train.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/Bussin.java
C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge/Key.java
<---- end of javadoc command ---->
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\NPC.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\Flamethrower.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\Railway.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\SplashText.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\Weapon.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\Complex.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\Simple.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\Sword.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\Enemy.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\WinScreen.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\Hazard.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\MyWorld.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\Gun.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\DeathScreen.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\CEO.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\Projectile.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\StartScreen.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\HealthPickup.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\BossProjectile.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\Block.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\Tim.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\Counters.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\Train.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\Bussin.java...
Loading source file C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\Key.java...
Constructing Javadoc information...
warning: unknown enum constant Tag.Any
  reason: class file for threadchecker.Tag not found
warning: unknown enum constant Tag.Any
warning: unknown enum constant Tag.Any
warning: unknown enum constant Tag.Any
Standard Doclet version 11.0.14.1
Building tree for all the packages and classes...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\Block.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\BossProjectile.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\Bussin.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\CEO.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\Complex.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\Counters.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\DeathScreen.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\Enemy.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\Flamethrower.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\Gun.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\Hazard.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\HealthPickup.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\Key.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\MyWorld.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\NPC.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\Projectile.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\Railway.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\Simple.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\SplashText.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\StartScreen.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\Sword.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\Tim.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\Train.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\Weapon.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\WinScreen.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\package-summary.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\package-tree.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\overview-tree.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\index-all.html...
Building index for all classes...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\allclasses-index.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\allpackages-index.html...
Building index for all classes...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\allclasses.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\allclasses.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\index.html...
Generating C:\Users\buckw\OneDrive - BHASVIC\Documents\Computer Science Coursework\Timulator-Croydons-Revenge\doc\help-doc.html...
4 warnings
