<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Fri Feb 24 08:45:15 GMT 2023 -->
<title> Class Hierarchy (Timulator-Croydons-Revenge)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title=" Class Hierarchy (Timulator-Croydons-Revenge)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package &lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">greenfoot.Actor
<ul>
<li class="circle"><a href="Block.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Block</span></a></li>
<li class="circle"><a href="Counters.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Counters</span></a></li>
<li class="circle"><a href="DeathScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DeathScreen</span></a></li>
<li class="circle"><a href="Enemy.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Enemy</span></a>
<ul>
<li class="circle"><a href="BossProjectile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BossProjectile</span></a></li>
<li class="circle"><a href="CEO.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CEO</span></a></li>
<li class="circle"><a href="Complex.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Complex</span></a></li>
<li class="circle"><a href="Simple.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Simple</span></a></li>
<li class="circle"><a href="Train.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Train</span></a></li>
</ul>
</li>
<li class="circle"><a href="Hazard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hazard</span></a></li>
<li class="circle"><a href="HealthPickup.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HealthPickup</span></a></li>
<li class="circle"><a href="Key.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Key</span></a></li>
<li class="circle"><a href="NPC.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NPC</span></a>
<ul>
<li class="circle"><a href="Bussin.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bussin</span></a></li>
<li class="circle"><a href="Railway.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Railway</span></a></li>
</ul>
</li>
<li class="circle"><a href="Projectile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Projectile</span></a></li>
<li class="circle"><a href="SplashText.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SplashText</span></a></li>
<li class="circle"><a href="StartScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StartScreen</span></a></li>
<li class="circle"><a href="Tim.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tim</span></a></li>
<li class="circle"><a href="Weapon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Weapon</span></a>
<ul>
<li class="circle"><a href="Flamethrower.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Flamethrower</span></a></li>
<li class="circle"><a href="Gun.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Gun</span></a></li>
<li class="circle"><a href="Sword.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sword</span></a></li>
</ul>
</li>
<li class="circle"><a href="WinScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WinScreen</span></a></li>
</ul>
</li>
<li class="circle">greenfoot.World
<ul>
<li class="circle"><a href="MyWorld.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyWorld</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
